{
  "name": "ledgerly",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "test": "npm run test -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "check": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {"concurrently": "^9.1.2"},
  "engines": {"node": ">=20"}
}
